{
  "version": 2,
  "buildCommand": "cd client && npm install --include=dev && npm run build && cd ../api && npm install",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1",
      "status": 200
    }
  ]
}